{
    "name": "rapidrend",
    "description": "Uma aplicação multiuso para manipulação de multimédia.",
    "version": "0.7.0",
    "main": "src/index.js",
    "author": "rapidrend",
    "license": "GPL-3.0-only",
    "private": true,
    "scripts": {
        "debug": "qode --inspect ./src/index.js --verbose",
        "debug-cli": "node ./src/index.js --verbose",
        "build": "webpack build",
        "build-dev": "webpack build --mode=development",
        "start": "qode ./dist/index.js",
        "start-cli": "node ./dist/index.js",
        "start-dev": "qode --inspect ./dist/index.js",
        "package": "jam-pack-nodegui --config packaging/jam-pack-rapidrend.json",
        "clean": "node -e \"const fs=require('fs');['dist','tmp-jam-pack-nodegui'].forEach(path=>{if(fs.existsSync(path))fs.rmSync(path,{recursive:true});});\""
    },
    "imports": {
        "#functions/*": "./src/main/functions/*.js",
        "#commands/*": "./src/main/commands/*.js",
        "#commands": "./src/main/commands/index.js",
        "#args/keywords/*": "./src/main/args/keywords/*.js",
        "#args/commands/*": "./src/main/args/commands/*.js",
        "#special/keywords/*": "./src/main/special/keywords/*.js",
        "#special/functions/*": "./src/main/special/functions/*.js",
        "#special/keywords": "./src/main/special/keywords/index.js",
        "#special/functions": "./src/main/special/functions/index.js",
        "#special": "./src/main/special/index.js",
        "#variables": "./src/main/utils/variables.js",
        "#utils/*": "./src/main/utils/*.js",
        "#classes/*": "./src/main/classes/*.js",
        "#main/*": "./src/main/*.js",
        "#main": "./src/main/index.js"
    },
    "dependencies": {
        "@nodegui/nodegui": "^0.70.0",
        "fs-extra": "^11.2.0",
        "jam-pack-nodegui": "^0.20.0",
        "jimp": "^0.16.1",
        "open": "^7.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@googleapis/youtube": "^22.0.0",
        "@types/node": "^14.11.1",
        "@types/react": "^16.9.49",
        "@types/webpack-env": "^1.15.3",
        "axios": "^1.7.9",
        "babel-loader": "^9.1.0",
        "catbox.moe": "^1.0.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "command-exists": "^1.2.9",
        "crypto-js": "^4.2.0",
        "emoji-regex": "^10.4.0",
        "env-paths": "^2.2.1",
        "file-loader": "^6.1.0",
        "file-type": "^16.5.3",
        "font-scanner": "^0.2.1",
        "fork-ts-checker-webpack-plugin": "^5.2.0",
        "grapheme-splitter": "^1.0.4",
        "lodash": "^4.17.21",
        "mathjs": "^14.4.0",
        "native-addon-loader": "^2.0.1",
        "node-cleanup": "^2.1.2",
        "pluralize": "^8.0.0",
        "pretty-bytes": "^5.6.0",
        "querystring": "^0.2.1",
        "typescript": "^4.0.3",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "whatwg-url": "^14.2.0",
        "winreg": "^1.2.5"
    }
}
